<!doctype html>
<html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Style Guide</title>
	<meta name="description" content="">
	<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./public/css/reset.css">	
	<link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
	<!--[if lt IE 9]>
		<script>
			document.createElement('header');
			document.createElement('nav');
			document.createElement('section');
			document.createElement('article');
			document.createElement('aside');
			document.createElement('footer');
			document.createElement('figure');
		</script>
	<![endif]-->
<style>
	.html{position: relative;}
	.html:before{position: relative;}
</style>
	<div class="wrapper">
		<header id="header">
			<div class="inner">
				<h1>Style guide perso</h1>

				<!-- <div class="search">
					<input type="search" role="search" name="search" id="search">
					<button type="submit"> → </button>					
				</div>

				<nav role="navigation">
					<ul>
						<li><a href="#chapter-one">Chapter One</a></li>
						<li><a href="#chapter-two">Chapter Two</a></li>
						<li><a href="#chapter-three">Chapter Three</a></li>
					</ul>
				</nav>
				 -->
			</div>
		</header><!-- /#header -->


		<main role="main" class="page inner">

			<pre class="html">&lt;div class="inner"&gt;&lt;/div&gt;</pre>

		</main><!-- ./page -->


		<footer></footer>

	</div>
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>
	if (!window.jQuery) {
	    document.write('<script src="./public/js/libs/jquery-1.10.1.min.js"><\/script>');
	}
	</script>
	<script type="text/javascript" src="./public/js/script.js"></script>
	<script>
		/*target ie10*/
		if (Function('/*@cc_on return document.documentMode===10@*/')()){
		    document.documentElement.className+=' lt-ie10 ie10 ';
		}
		/*target ie11*/
		    var ua = window.navigator.userAgent;
		    var msie = ua.indexOf('MSIE ');
		    var trident = ua.indexOf('Trident/');
		    if (trident > 0) {
			    // IE 11 (or newer) => return version number
			    var rv = ua.indexOf('rv:');
			   document.documentElement.className+= " isIE lt-ie11 ie"+ua.substring(rv + 3, ua.indexOf('.', rv));
		    }
	</script>
</body>
</html>