<!doctype html>
<html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>home</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="public/css/reset.css">	
	<link rel="stylesheet" href="public/css/style.css">
</head>
<body>
	<div id="parallax">
		<!-- <div class="layer layer1" data-pOption="{scroll:'fixed',z-index:1}">
			<div class="content clearfix">
				<h1 class="tac">LAYER 1</h1>
			</div>
		</div> -->

		<!-- <div class="layer layer2" data-pOption="{scroll:'scroll',z-index:'2', speed:1}">
			<div class="content clearfix">
				<h1 class="tac">LAYER 2</h1>
				<div class="left">
					<img src="" alt="img1" width="340" height="500">
				</div>
			</div>
		</div> -->
		<div class="layer layer3 active">
			<div class="content clearfix">
				<div class="left customScroll" data-speed="-1">
					<img src="" alt="img1" width="340" height="500">
				</div>
				<div class="right customScroll" data-speed="3" style="width: 50%; margin-top: 250px;">
					<p class="tac">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, modi, sit, eum, unde officia sed laboriosam corrupti ad soluta quia magnam vitae velit mollitia adipisci quos explicabo minima distinctio aliquid.</p>
				</div>
			</div>
		</div>
		<div class="layer layer4" data-pOption="{scroll:'scroll',z-index:'2', speed:2}">
			<div class="content clearfix">
				<div class="left customScroll" data-speed="4">
					<img src="" alt="img1" width="340" height="500">
				</div>
			</div>
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script>
	if (!window.jQuery) {
		console.log("cdn failure http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js")
	    document.write('<script src="public/js/libs/jquery-1.10.1.min.js"><\/script>');
	}
	</script>
	<script type="text/javascript" src="public/js/script.js"></script>
	<script>
		/*target ie10*/
		if (Function('/*@cc_on return document.documentMode===10@*/')()){
		    document.documentElement.className+=' ie10';
		}
	</script>
</body>
</html>